{
  "pages":[
   
    "pages/index/index",
    "pages/view/view",
    "pages/getpeople/getpeople",
    "pages/showqrcode/showqrcode",
    "pages/getphone/getphone",
    "pages/freeCourse/freeCourse",
    "pages/freeCourseDetails/freeCourseDetails",
    "pages/freeCourseDetailsonline/freeCourseDetailsonline",
    "pages/text/text",
    "pages/text1/text1",
    "pages/dyforios/dyforios",
    "pages/wxshop/wxshop",
    "pages/wxshopview/wxshopview",
    "pages/showpdf/showpdf"
  ],
  "subpackages": [
    {
      "root": "packageDeeptutor",
      "pages": [
        "pages/chat/chat",
        "pages/history/history",
        "pages/report/report",
        "pages/profile/profile",
        "pages/login/login",
        "pages/login/manual",
        "pages/register/register",
        "pages/billing/billing",
        "pages/practice/practice",
        "pages/assessment/assessment",
        "pages/legal/terms"
      ]
    },
    {
      "root": "packageHost",
      "pages": [
        "pages/showpdf/showpdf",
        "pages/freeCourseDetailsonline/freeCourseDetailsonline",
        "pages/dyforios/dyforios",
        "pages/getpeople/getpeople",
        "pages/showqrcode/showqrcode",
        "pages/getphone/getphone"
      ]
    }
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "佑森咨询",
    "navigationBarTextStyle":"black"
  },
  "lazyCodeLoading": "requiredComponents",
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "materialPlugin": {
      "version": "1.0.5",
      "provider": "wx4d2deeab3aed6e5a"
    }
  }  
}
